<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click And Grow</title>

    <!-- SEO CONTENT GOES HERE -->
    <meta name="description"
        content="The Click & Grow Smart Indoor Gardens are the most advanced and easiest indoor gardening solutions. Enjoy fresh herbs grown in your own indoor garden all year round.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Indoor Herb Gardens and Indoor Gardening Kits | Click & Grow">
    <meta property="og:description"
        content="The Click & Grow Smart Indoor Gardens are the most advanced and easiest indoor gardening solutions. Enjoy fresh herbs grown in your own indoor garden all year round.">
    <meta property="og:image" content="images/meta_image_sg9.png">
    <meta property="og:url" content="https://eu.clickandgrow.com/">
    <meta property="og:site_name" content="Click & Grow EU">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Indoor Herb Gardens and Indoor Gardening Kits | Click & Grow">
    <meta name="twitter:description"
        content="The Click & Grow Smart Indoor Gardens are the most advanced and easiest indoor gardening solutions. Enjoy fresh herbs grown in your own indoor garden all year round.">
    <meta name="p:domain_verify" content="f4cb46c1ad3f80ad9333d755ad537afd">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=2,user-scalable=yes">
    <meta name="theme-color" content="#747474">

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="./assets/images/fav/favicon.png" type="image/png" sizes="32x32">

    <!-- FONT STYLE LINK -->
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">

    <!-- BUNDLE CSS LINKS -->
    <link rel="stylesheet" href="./assets/css/custom.css">

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- HEADER SECTION STARTS HERE -->
    <header id="header"></header>
    <!-- HEADER SECTION STARTS HERE -->

    <!-- MAIN SECTION STAERS HERE -->
    <main>

        <!-- PRODUCTS SECTION START HERE -->
        <section class="products mt-40">
            <div class="container">
                <div class="section-head">
                    <h2 class="gs_reveal">Accessories</h2>
                    <p class="gs_reveal mw-100">Make The Most Of Your <br class="d-block d-sm-none"> Indoor Gardening
                        Journey.</p>
                </div>

                <div class="products_grid mt-24">

                    <article class="products_item">
                        <div class="products_item-new m-2">NEW</div>
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/Untitled_2540_x_1920_px_2540_x_1708_px_450x.webp"
                                alt="Supernova - Smart Garden 9 Upgrade Kit">
                        </div>
                        <h4>Supernova - Smart Garden 9 Upgrade Kit</h4>
                        <span>$79.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-new m-2">NEW</div>
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/PollinationBrush_450x.webp" alt="Pollination Brush">
                        </div>
                        <h4>Pollination Brush</h4>
                        <span>$9.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-new m-2">NEW</div>
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/sustee_L-WH_450x.webp"
                                alt="Plant Watering Indicator Size L">
                        </div>
                        <h4>Plant Watering Indicator, Size L</h4>
                        <span>$12.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-new m-2">NEW</div>
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/Lsusteerefillpacked_450x.webp"
                                alt="Refills For Plant Watering Indicator Size L">
                        </div>
                        <h4>Refills For Plant Watering Indicator, Size L</h4>
                        <span>$7.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-new m-2">NEW</div>
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/sustee_M-WH_450x.webp"
                                alt="Plant Watering Indicator Size M">
                        </div>
                        <h4>Plant Watering Indicator, Size M</h4>
                        <span>$9.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-new m-2">NEW</div>
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/M_sustee_refill_packed_450x.webp"
                                alt="Refills For Plant Watering Indicator Size M">
                        </div>
                        <h4>Refills For Plant Watering Indicator, Size M</h4>
                        <span>$6.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/CG25basd_450x.webp"
                                alt="Storage Drawer For The Click & Grow 25">
                        </div>
                        <h4>Storage Drawer For The Click & Grow 25</h4>
                        <span>$349.95</span>
                        <div class="products_color">
                            <div class="products_color-option white"><span></span></div>
                            <div class="products_color-option bg-dark"><span></span></div>
                        </div>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/self_watering_pot_0_basil_450x.webp"
                                alt="Self Watering Pot">
                        </div>
                        <h4>Self Watering Pot</h4>
                        <span>$34.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-new m-2">NEW</div>
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/jc_lamp_1_450x.webp" alt="Tabletop Grow Light">
                        </div>
                        <h4>Tabletop Grow Light</h4>
                        <span>$69.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/Asseccories-Bundle-2400x2400_450x.webp"
                                alt="Gardening Accessories Kit">
                        </div>
                        <h4>Gardening Accessories Kit</h4>
                        <span>$29.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/Herb_Shears_450x.webp" alt="Click & Grow Herb Shears">
                        </div>
                        <h4>Click & Grow Herb Shears - True Precision</h4>
                        <span>$9.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/Reed-Straws-1280x960_450x.webp"
                                alt="Natural Reed Straws 10 pcs">
                        </div>
                        <h4>Natural Reed Straws - True Support (10 Pcs)</h4>
                        <span>$11.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/plant_stand_no_gardens_450x.webp"
                                alt="The Smart Garden Plant Stand">
                        </div>
                        <h4>The Smart Garden Plant Stand</h4>
                        <span>$299.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/Gift-Cards-USD-1280x960_450x.webp"
                                alt="Click & Grow Gift Card">
                        </div>
                        <h4>Click & Grow Gift Card</h4>
                        <span>$25.00</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- PRODUCTS SECTION END HERE -->

        <!-- PRODUCTS SECTION START HERE -->
        <section class="products mt-56">
            <div class="container">
                <div class="section-head">
                    <h2 class="gs_reveal">Spare Parts</h2>
                    <p class="gs_reveal mw-100">If Something Went Missing Or <br class="d-block d-sm-none"> You Just
                        Can’t Get
                        Enough.</p>
                </div>

                <div class="products_grid mt-24">
                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/capsule_side_450x.webp"
                                alt="Smart Garden Plastic Cups">
                        </div>
                        <h4>Smart Garden Plastic Cups (3 Pcs)</h4>
                        <span>$12.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/Pro-Plant-Cups-for-SG9-1280x960_450x.webp"
                                alt="Pro Plant Cups">
                        </div>
                        <h4>Pro Plant Cups - Perforated Cups For Increased Yield (9 Pcs)</h4>
                        <span>$29.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/3x_Dome_99728b03-589b-4ed2-8b18-b43a4080e3e0_450x.webp"
                                alt="Smart Garden Domes">
                        </div>
                        <h4>Smart Garden Domes (3 Pcs)</h4>
                        <span>$4.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/3x_Wick_450x.webp" alt="Water Transmitting Wicks">
                        </div>
                        <h4>Water Transmitting Wicks (9 Pcs)</h4>
                        <span>$9.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/SG3_Lamp_Arm_450x.webp"
                                alt="Smart Garden 3 Extension Arm">
                        </div>
                        <h4>Smart Garden 3 Extension Arm</h4>
                        <span>$9.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/SG3-Lamp-1280x960_450x.webp"
                                alt="The Smart Garden 3 Lamp">
                        </div>
                        <h4>The Smart Garden 3 Lamp</h4>
                        <span>$39.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/SG3_Float_450x.webp" alt="Smart Garden 3 Float">
                        </div>
                        <h4>Smart Garden 3 Float</h4>
                        <span>$6.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/SG9_Lamp_Arms_grande_6c403682-6960-4446-a667-8d857ad59e5e_450x.webp"
                                alt="Smart Garden 9 Extension Arms">
                        </div>
                        <h4>Smart Garden 9 Extension Arms</h4>
                        <span>$14.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/Artboard1copy_450x.webp" alt="The Smart Garden 9 Lamp">
                        </div>
                        <h4>The Smart Garden 9 Lamp</h4>
                        <span>$59.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/Artboard1copy_450x.webp"
                                alt="The Smart Garden 9 Lamp With Bluetooth">
                        </div>
                        <h4>The Smart Garden 9 Lamp With Bluetooth</h4>
                        <span>$119.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/SG9waterdetailwhitebg_450x.webp"
                                alt="Smart Garden 9 Float">
                        </div>
                        <h4>Smart Garden 9 Float</h4>
                        <span>$6.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/CG25_tray_insert_450x.webp"
                                alt="Tray For Click & Grow 25">
                        </div>
                        <h4>Tray For Click & Grow 25</h4>
                        <span>$19.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/CG25_tray_handle_450x.webp"
                                alt="Tray Handle For The Click & Grow 25">
                        </div>
                        <h4>Tray Handle For The Click & Grow 25</h4>
                        <span>$8.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/CG25tray_plants_hand_450x.webp"
                                alt="Tray Holder For Click & Grow 25">
                        </div>
                        <h4>Tray Holder For Click & Grow 25</h4>
                        <span>$19.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/plant-plot/CG25basd_450x (1).webp"
                                alt="Storage Drawer For The Click & Grow 25">
                        </div>
                        <h4>Storage Drawer For The Click & Grow 25</h4>
                        <span>$349.95</span>
                        <div class="products_color">
                            <div class="products_color-option white"><span></span></div>
                            <div class="products_color-option bg-dark"><span></span></div>
                        </div>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                        <div class="plantcard-url">
                            <a href="product-detail.html"></a>
                        </div>
                    </article>
                </div>

            </div>
        </section>
        <!-- PRODUCTS SECTION END HERE -->

    </main>
    <!-- MAIN SECTION ENDS HERE -->

    <!-- FOOTER SECTION STARTS -->
    <footer id="footer"></footer>
    <!-- FOOTER SECTION ENDS -->


    <!-- JS LINK -->
    <script src="./assets/javascript/bundle.js"></script>
    <script src="./assets/javascript/gsap.js"></script>
    <script src="./assets/javascript/lenis.js"></script>
    <script src="./assets/javascript/slider.js"></script>
    <script src="./assets/javascript/script.js"></script>
    <script src="./assets/javascript/reused.js"></script>
</body>

</html>