<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click And Grow</title>

    <!-- SEO CONTENT GOES HERE -->
    <meta name="description"
        content="The Click & Grow Smart Indoor Gardens are the most advanced and easiest indoor gardening solutions. Enjoy fresh herbs grown in your own indoor garden all year round.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Indoor Herb Gardens and Indoor Gardening Kits | Click & Grow">
    <meta property="og:description"
        content="The Click & Grow Smart Indoor Gardens are the most advanced and easiest indoor gardening solutions. Enjoy fresh herbs grown in your own indoor garden all year round.">
    <meta property="og:image" content="images/meta_image_sg9.png">
    <meta property="og:url" content="https://eu.clickandgrow.com/">
    <meta property="og:site_name" content="Click & Grow EU">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Indoor Herb Gardens and Indoor Gardening Kits | Click & Grow">
    <meta name="twitter:description"
        content="The Click & Grow Smart Indoor Gardens are the most advanced and easiest indoor gardening solutions. Enjoy fresh herbs grown in your own indoor garden all year round.">
    <meta name="p:domain_verify" content="f4cb46c1ad3f80ad9333d755ad537afd">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=2,user-scalable=yes">
    <meta name="theme-color" content="#747474">

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="./assets/images/fav/favicon.png" type="image/png" sizes="32x32">

    <!-- FONT STYLE LINK -->
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">

    <!-- BUNDLE CSS LINKS -->
    <link rel="stylesheet" href="./assets/css/custom.css">

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- HEADER SECTION STARTS HERE -->
    <header id="header"></header>
    <!-- HEADER SECTION STARTS HERE -->

    <!-- MAIN SECTION STARTS HERE -->
    <main>

        <!-- PRODUCTS SECTION START HERE -->
        <section class="products mt-40">
            <div class="container">
                <div class="section-head">
                    <h2 class="gs_reveal">Indoor Gardens</h2>
                    <p class="gs_reveal mw-100">We’ve got a size for every taste and they’re all equally exceptional</p>
                </div>

                <div class="products_grid">
                    <article class="products_item">
                        <img src="./assets/images/products/SG3-pack_609c4046-a89f-4d41-92a4-6e5ad0faaac3_450x.webp"
                            alt="product image">
                        <h4>The Smart Garden 3</h4>
                        <span>$99.95</span>
                        <div class="products_color">
                            <div class="products_color-option white"><span></span></div>
                            <div class="products_color-option grey"><span></span></div>
                            <div class="products_color-option beige"><span></span></div>
                        </div>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                    </article>
                    <article class="products_item">
                        <img src="//www.clickandgrow.com/cdn/shop/products/SG9_white_lettuce_basil_tomato_large_89d87c04-f9ab-4d70-a57e-55a1f13b8b18_450x.jpg?v=1746704779"
                            alt="product image">
                        <h4>The Smart Garden 9 Limited Edition</h4>
                        <span>$249.95</span>
                        <div class="products_color">
                            <div class="products_color-option white"><span></span></div>
                            <div class="products_color-option grey"><span></span></div>
                            <div class="products_color-option beige"><span></span></div>
                        </div>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                    </article>
                    <article class="products_item">
                        <img src="./assets/images/products/SG9-Navy-Blue-Front-2560x1920_450x.webp" alt="product image">
                        <h4>Link to The Smart Garden 3</h4>
                        <span>$249.95</span>
                        <div class="products_color">
                            <div class="products_color-option white"><span></span></div>
                            <div class="products_color-option grey"><span></span></div>
                            <div class="products_color-option beige"><span></span></div>
                        </div>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                    </article>
                    <article class="products_item">
                        <img src="./assets/images/products/SG9_white_lettuce_basil_tomato_large_bb44c6c9-9379-4c69-972b-72faee9e1f60_450x.webp"
                            alt="product image">
                        <h4>The Smart Garden 9 PRO</h4>
                        <span>$299.95</span>
                        <div class="products_color">
                            <div class="products_color-option white"><span></span></div>
                            <div class="products_color-option grey"><span></span></div>
                            <div class="products_color-option beige"><span></span></div>
                        </div>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                    </article>
                </div>
            </div>
        </section>
        <!-- PRODUCTS SECTION END HERE -->

        <!-- COMMON BANNER SECTION STARTS HERE -->
        <section class="banner">
            <div class="container">
                <div class="banner_wrapper"
                    style="background-image: url(./assets/images/about/cg-r-birthday-2024-banner-SG9-gray.webp);">
                    <div class="banner_content">
                        <h2 class="gs_reveal color-7e">Bloom in Grayscale</h2>
                        <p class="gs_reveal color-7e">Explore a more modest Smart Garden 9.</p>
                        <div class="gs_reveal">
                            <a href="" class="primary-btn bg-7e">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMMON BANNER SECTION ENDS HERE -->

        <!-- PRODUCTS SECTION START HERE -->
        <section class="products mt-88">
            <div class="container">
                <div class="section-head">
                    <h2 class="gs_reveal">Large Gardens</h2>
                    <p class="gs_reveal mw-100">Grow big or grow home</p>
                </div>

                <div class="products_grid">
                    <article class="products_item">
                        <img src="./assets/images/products/CG25wfmix_2_450x.webp" alt="product image">
                        <h4>The Click & Grow 25</h4>
                        <span>$999.95</span>
                        <div class="products_color">
                            <div class="products_color-option white"><span></span></div>
                            <div class="products_color-option grey"><span></span></div>
                            <div class="products_color-option beige"><span></span></div>
                        </div>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                    </article>
                    <article class="products_item">
                        <img src="./assets/images/products/sg27_turn_w_450x.webp" alt="product image">
                        <h4>The Smart Garden 27</h4>
                        <span>$899.95</span>
                        <div class="products_color">
                            <div class="products_color-option white"><span></span></div>
                            <div class="products_color-option grey"><span></span></div>
                            <div class="products_color-option beige"><span></span></div>
                        </div>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                    </article>
                    <article class="products_item">
                        <img src="./assets/images/products/Wall-Farm-front-1280x960_450x.webp" alt="product image">
                        <h4>The Wall Farm Indoor Vertical Garden</h4>
                        <span>$2,799.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow image"></a>
                    </article>
                </div>
            </div>
        </section>
        <!-- PRODUCTS SECTION END HERE -->

        <!-- COMMON BANNER SECTION STARTS HERE -->
        <section class="banner">
            <div class="container">
                <div class="banner_wrapper"
                    style="background-image: url(./assets/images/products/cg-r-birthday-2024-banner-CG25.webp);">
                    <div class="banner_content">
                        <h2 class="gs_reveal color-80">Twenty-fine</h2>
                        <p class="gs_reveal color-80">Grow leafy greens in a cycle</p>
                        <div class="gs_reveal">
                            <a href="" class="primary-btn bg-80">See Click & Grow 25</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMMON BANNER SECTION ENDS HERE -->

        <!-- PRODUCTS SECTION START HERE -->
        <section class="products mt-88">
            <div class="container">
                <div class="section-head">
                    <h2 class="gs_reveal">Partner Products</h2>
                    <p class="gs_reveal mw-100">Compatible and certified fresh.</p>
                </div>

                <div class="products_grid mt-24">
                    <article class="products_item">
                        <div class="products_item-img"><img
                                src="./assets/images/products/HVwhitePetunia2540x1920_9467f2fe-44b1-4a6d-8e28-aebfa420af9b_450x.webp"
                                alt="HydroVase By Ermonix"></div>
                        <h4>HydroVase By Ermonix</h4>
                        <span>$69.95</span>
                        <div class="products_color">
                            <div class="products_color-option white"><span></span></div>
                            <div class="products_color-option grey"><span></span></div>
                        </div>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow"></a>
                    </article>

                    <article class="products_item">
                        <span class="products_item-new">New</span>
                        <div class="products_item-img">
                            <img src="./assets/images/products/sustee_M-WH_450x.webp"
                                alt="Plant Watering Indicator, Size M">
                        </div>
                        <h4>Plant Watering Indicator, Size M</h4>
                        <span>$9.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow"></a>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/products/M_sustee_refill_packed_450x.webp"
                                alt="Refills For Plant Watering Indicator, Size M">
                        </div>
                        <h4>Refills For Plant Watering Indicator, Size M</h4>
                        <span>$6.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow"></a>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/products/sustee_L-WH_450x.webp"
                                alt="Plant Watering Indicator, Size L">
                        </div>
                        <h4>Plant Watering Indicator, Size L</h4>
                        <span>$12.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow"></a>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/products/Lsusteerefillpacked_450x.webp"
                                alt="Refills For Plant Watering Indicator, Size L">
                        </div>
                        <h4>Refills For Plant Watering Indicator, Size L</h4>
                        <span>$7.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow"></a>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img"><img src="./assets/images/products/jc_lamp_1_450x.webp"
                                alt="Tabletop Grow Light"></div>
                        <h4>Tabletop Grow Light</h4>
                        <span>$69.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow"></a>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img"><img
                                src="./assets/images/products/self_watering_pot_0_basil_450x.webp"
                                alt="Self Watering Pot"></div>
                        <h4>Self Watering Pot</h4>
                        <span>$34.95</span>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow"></a>
                    </article>

                    <article class="products_item">
                        <div class="products_item-img">
                            <img src="./assets/images/products/uc_commerical_front_open_450x.webp"
                                alt="Urban Cultivator Commercial">
                        </div>
                        <h4>Urban Cultivator Commercial</h4>
                        <a href="">View product <img src="./assets/images/index/arrow.svg" alt="arrow"></a>
                    </article>
                </div>
            </div>
        </section>
        <!-- PRODUCTS SECTION END HERE -->

    </main>
    <!-- MAIN SECTION ENDS HERE -->



    <!-- FOOTER SECTION STARTS HERE -->
    <footer class="footer" id="footer"></footer>
    <!-- FOOTER SECTION ENDS HERE -->


    <!-- JS LINK -->
    <script src="./assets/javascript/bundle.js"></script>
    <script src="./assets/javascript/gsap.js"></script>
    <script src="./assets/javascript/lenis.js"></script>
    <script src="./assets/javascript/slider.js"></script>
    <script src="./assets/javascript/script.js"></script>
    <script src="./assets/javascript/reused.js"></script>
</body>

</html>